{
	"site": {
		"meta": {
			"title": "cyrus chan",
			"description": "ai / machine learning engineer",
			"author": "cyrus chan"
		}
	},
	"pages": {
		"home": {
			"meta": {
				"title": "cyrus chan",
				"nav": "home",
				"path": "/"
			},
			"content": {
				"heading": "Cyrus Chan",
				"subheading": "AI / Machine Learning Engineer",
				"paragraphs": ["Builds stuff with AI models and machine learning techniques."]
			}
		},
		"about": {
			"meta": {
				"title": "about / cyrus chan",
				"nav": "about",
				"path": "/about"
			},
			"content": {
				"heading": "About"
			}
		},
		"projects": {
			"meta": {
				"title": "projects / cyrus chan",
				"nav": "projects",
				"path": "/projects"
			},
			"content": {
				"heading": "Projects",
				"paragraphs": ["Work in progress."]
			}
		},
		"contact": {
			"meta": {
				"title": "contact / cyrus chan",
				"nav": "contact",
				"path": "/contact"
			},
			"content": {
				"heading": "Contact"
			}
		}
	}
}
